CONNECTION_STRING=mongodb://admin:Duycutels2003@127.0.0.1:27017/quiz-system?authSource=admin&directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8
PORT=9999
# MONGO_URI=mongodb://127.0.0.1:27017/QuizSystem
# PORT=5000

CLOUDINARY_NAME=dus501po0
CLOUDINARY_KEY=893277444543758
CLOUDINARY_SECRET=TU9vUHhvJlW6I0iaIrJAV-FI-sw